before deploy to heroku:

***********************************************

add to db/utils.py:

import urllib.parse as urlparse

url = urlparse.urlparse(os.environ['DATABASE_URL'])
dbname = url.path[1:]
user = url.username
password = url.password
host = url.hostname
port = url.port

con = psycopg2.connect(dbname=dbname, user=user, password=password, host=host, port=port)

***********************************************

change 'backend' in db folder to 'app'

***********************************************
add Proc file with this content:

web: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app

***********************************************

add .python-version file with this content:

3.12

***********************************************
remove in photo.py
    :{os.getenv('BACK_PORT')}

in the same line make the url https